# Montu-Gohain-Mobile-Automation-with-Appium

./: README.md  browserstack.yml  performance-report.csv  pom.xml  testdata.properties  testng.xml
src/test/java/FreightSmith/: BaseTestOpenApp.java  LogOut.java  Login.java  captchaFilling.java
