
# 1 : Edit profile test case values.

first_name_updated = Mr

last_name_updated = Miles

email_updated = cpakoda@gmail.com

target_po = 313015

target_zip_code = 85353

share_receipt_email = abc@gmail.com


# New PO's : 313012 (Done), 313013(Done), 313014, 313015, 313016, 313017, 313018, 313019, 313020