
# 1 : Edit profile test case values.

first_name_updated = Chicken

last_name_updated = Pakoda

email_updated = cpakoda@gmail.com

target_po = 313009

target_zip_code = 85353

share_receipt_email = abc@gmail.com
