
# 1 : Edit profile test case values.

Sign_in_number =  7207207201

first_name_updated = Mr

last_name_updated = Miles

email_updated = cpakoda@gmail.com

target_po = 313015

target_zip_code = 85353

share_receipt_email = abc@gmail.com

partial_payment_amount = 50
